# AresGlobal

./: .gitignore  README.md
AresGlobalDecoding/: AdaptiveHuffmanDec.cs  Classes.cs  DecodingExtents.cs  GlobalDecoding.cs  LempelZivDec.cs  PPMDec.cs  RLEDec.cs
AresGlobalDecoding-0.05/: AresGlobalDecoding-0.05.csproj  Classes.cs  Decoding.cs  LempelZivDec.cs  RLEDec.cs
AresGlobalDecoding-0.07/: AresGlobalDecoding-0.07.csproj  Classes.cs  Decoding.cs  RLEDec.cs
AresGlobalDecoding-0.075/: AdaptiveHuffmanDec.cs  AdaptiveHuffmanDecGlobal.cs  AresGlobalDecoding-0.075.csproj  Classes.cs  Decoding.cs  DecodingExtents.cs  GlobalDecoding.cs  LempelZivDec.cs  PPMDec.cs  RLEDec.cs
AresGlobalMethods/: AdaptiveHuffman.cs  AdaptiveHuffmanGlobal.cs  AresGlobalMethods.csproj  GlobalMethods.cs  LempelZiv.cs  PPM.cs  RLE.cs
UnsafeFunctions/: BWTSortClass.cs  Classes.cs  Global.cs  UnsafeFunctions.csproj
