<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AresGlobalMethods</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AresGlobalDecoding-0.07\AresGlobalDecoding-0.07.csproj" />
    <ProjectReference Include="..\UnsafeFunctions\UnsafeFunctions.csproj" />
  </ItemGroup>

</Project>
