<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ILGPU" Version="1.5.1" />
		<ProjectReference Include="..\..\Corlib.NStar\Corlib.NStar\Corlib.NStar.csproj" />
	</ItemGroup>

</Project>
