<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AresGlobalMethods007</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AresGlobalDecoding-0.05\AresGlobalDecoding-0.05.csproj" />
  </ItemGroup>

</Project>
